{
  "name": "test",
  "version": "1.0.0",
  "description": "### Group Members and Skills 1. Patrick Galloway  * **Project manager** and **Back End developer**\t 2. Lea Steele  * **Back end Developer** 3. Carlos Gonzalez  * **Back end Developer**",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgonzalezandrades/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgonzalezandrades/Project2/issues"
  },
  "homepage": "https://github.com/cgonzalezandrades/Project2#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "moment": "^2.15.1",
    "method-override": "^2.3.6",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {}
}
